.album{
    display: flex;
    justify-content: space-around;
    flex-direction:row;
    flex-wrap: wrap;
    margin: 10px;
    padding: 30px;
    background-color: #282828;

     & .album-title-image{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 30px;
        position: relative;

       .album-title{
        color:white;
        position: absolute;
        top: -10px;
        width:60%;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
    }


    .album-title:hover{
        overflow: visible;
     }
  }
}