.comment{
    display: flex;
    flex-direction: column;
    font-size: 20px;

    & .comment-visible {
        background-color:#6595BD;
        color: white;
        padding: 5px;
        width:100%;
        font-size:20px;
        font-family: 'Muli', sans-serif;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)rgb(0, 161, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        font-weight: bold;
        
    }
      
      & .comment-visible:hover {
        background-color: #282828;
      }

      ul{
       
        background-color: #282828;

      li{
          list-style-type: none;
          background-color: white;
          width: 95%;
          padding: 10px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    } 
}

