.flex-container{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  background-color: cornsilk;
  padding: 50px;
}


.card{
  margin : 15px;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  background-color: white;
  padding: 30px 0 0 0;
}

.card-image-name{
  display: flex;
  justify-content: space-between;
}

.card-image{
  background-color: beige;
  box-shadow: 0 4px 8px 0 rgba(6, 7, 22, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 0 0 10px 25px;
  border-radius: 50px;
  margin-top:5px;
}



.card-name{
  width: 180px; 
  height: 60px;
  overflow: hidden;
  text-overflow:ellipsis;
  display: flex;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
} 

.card-salary-age{
  background-color: rgb(0, 0, 43);
   flex-direction: column;
  justify-content: space-around;
  font-family: 'Courier New', Courier, monospace;
  color: white;
  font-size: 80%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-salary{
  border-style: solid;
}

.card-age{
  border-style: solid;
}





