 .home-page{
    & .top-nav{
        position: fixed;
        top:0;
        right:0;
        width:100%;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;   
        background-color: #41A3B3;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      
        
        & .name{
                color: aliceblue;
                font-weight: bolder;
                font-family: 'Muli', sans-serif;
                position: relative;
                right: 90px;
                top:5px;
            }

            & .profile-image{
                width:35px;
                height: 35px;
                position: relative;
                right: 70px;
                
            }

            & .log-out{
                width:25px;
                height: 25px;
                position: relative;
                right: 50px;
                top:5px;
            }

            & .log-out-text{
                color: #000;
                text-decoration: none;
                position: relative;
                right: 40px;
                top:5px;
            }
      }
  }

@media only screen and (max-width: 320px) {
    .home-page{
        & .top-nav{
            & .name{
                    font-size:13px;
                    position: relative;
                    right: 70px;
                    top:6px;
                }
    
                & .profile-image{
                    position: relative;
                    right: 50px;
                }
    
                & .log-out{
                    width:25px;
                    height: 25px;
                    position: relative;
                    right: 30px;
                    top:5px;
                }
    
                & .log-out-text{
                    position: relative;
                    right: 20px;
                    top:7px;
                    font-size: 12px;
                }
    
        }
    }
}
