.sidenav{
    height: 100%;
    width: 150px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    margin-top:55px;
    transition: 300ms ease-in-out;

   & li{
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      list-style-type: none;
      transition: 200ms ease-in;
      cursor: pointer;
  }
  
  & li:hover {
    color: #f1f1f1;
  }
  
  & .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
  }
}



  .nav-bar{
    position: fixed;
    top:15px;
    left:15px;
    cursor: pointer;

  }
  
  /*ENTER animation */
  .navbar-appear {
    opacity: 0;
    width: 0;
  }
  
  /* ending ENTER animation*/
  .navbar-appear.navbar-appear-active {
    opacity: 1;
    width: 200px;
    transition: all 300ms ease-in-out;
  }
  
  /* starting EXIT animation  */
  .navbar-exit {
    opacity: 1;
    width: 200px;
  } 

  /* ending EXIT animation */
  .navbar-exit.navbar-exit-active {
    opacity: 0;
    width: 0;
    transition: all 300ms linear;
  } 

  .navbar-exit-done {
    opacity: 0;
    width: 0;
  }
