.user-profile{
    background-color: #6595BD;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color: white;
    text-align:start;

    & .name-mail{
        padding: 10px;
        background-color:#282828;
        line-height: 35px;
        text-align: center;
    }

    & .full-address{
        padding: 10px;
        line-height:28px;
        display: flex;
        flex-direction: row;
        justify-content: center;

       & .address{
         writing-mode: vertical-lr;
         text-orientation: upright;
       }
       & .address-detail{
           margin:20px 0 0 40px;
       }
    }
}


.image-title{
    background-color:whitesmoke;
    padding: 10px;
    color: white;
    font-weight:bolder;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    & .album-button{
        width: 100%;
        background-color: #6595BD;
        color: white;
        padding: 20px;
        font-size: 20px;
        font-weight: bold;
    }

    & .album-button:hover{
        background-color: #282828;
    }
}

