.card-container{
    display:flex;
    flex-direction:column;
    background-color: aquamarine;
    padding: 20px;
    width:300px;
    border: 1px solid gray;
    border-radius: 5px;
    cursor: pointer;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
    margin:0 10px 20px 10px;
}

.card-container:hover{
    transform: scale(1.05) 
}
 h2{
    font-family: 'UnifrakturMaguntia', cursive;
 }
 h3{
      font-family: 'Passion One', cursive;
 }
