.flex-container{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  background-color: lightgrey;
  padding: 50px;
  font-family: 'Courier New', Courier, monospace;
}

.user{
  box-shadow: 5px 5px 5px 0;
  width:47%;
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;
  background-color: aliceblue
}

.Push-new-card-button{
  width: 100%;
  display: flex;
  justify-content:flex-end;
  background-color: blue
}

.add-icon{
   background-color: white;
   box-shadow: 20px 20px 50px 15px white
   
}

.icon-title{
  color: white;
  font-family: 'Courier New', Courier, monospace;
  padding:10px;
}

.button-card{
  display: flex;
  justify-content: space-between;
}


